<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStuff/StyleBaby.uss?fileID=7433441132597879392&amp;guid=1c3bb789f0f000c49bbad435aa432be2&amp;type=3#StyleBaby" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; opacity: 1; background-color: rgb(137, 96, 96); display: flex; left: auto; top: auto; right: auto; bottom: auto; margin-left: 20%; margin-right: 20%; margin-top: 10%; margin-bottom: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement style="height: 56px; width: 456px; align-items: flex-start; flex-grow: 0; flex-direction: row; justify-content: center; opacity: 1;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="DecreaseNumber1" focusable="false" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="CodeOne" style="white-space: normal; position: relative; flex-direction: row; -unity-text-align: middle-left; height: 51px; width: 33px; font-size: 48px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="IncreaseNumber1" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 56px; width: 456px; align-items: flex-start; flex-grow: 0; flex-direction: row; justify-content: center;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="DecreaseNumber2" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="CodeTwo" style="white-space: normal; position: relative; flex-direction: row; -unity-text-align: middle-left; height: 51px; width: 33px; font-size: 48px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="IncreaseNumber2" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 56px; width: 456px; align-items: flex-start; flex-grow: 0; flex-direction: row; justify-content: center;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="DecreaseNumber3" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="CodeThree" style="white-space: normal; position: relative; flex-direction: row; -unity-text-align: middle-left; height: 51px; width: 33px; font-size: 48px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="IncreaseNumber3" style="height: 47px; width: 31px; -unity-text-align: middle-center; white-space: nowrap; left: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:Button text="Enter" display-tooltip-when-elided="true" name="Enter" />
        <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" style="overflow: hidden; position: absolute; left: 0; top: 0; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
